# gRPC-Demo-Net

./: GerpcDemo.sln
GerpcServer/: GerpcServer.csproj  Program.cs
GerpcServer/Properties/: launchSettings.json
GerpcServer/Protos/: telemetery.proto  telemetryService.proto
GerpcServer/Services/: GreeterService.cs  TrackingService.cs
GrpcClient/: GrpcClient.csproj  Program.cs  TrackingWorker.cs  Worker.cs
GrpcClient/Properties/: launchSettings.json
GrpcClient/Protos/: greet.proto
